<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db-sitio-dos@localhost" uuid="e1449a72-4875-4d4a-b7c8-da2bad00b968">
    <database-info product="MySQL" version="5.5.44-0+deb7u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="db-sitio-dos"/>
    <table name="categoria" schema="" catalog="db-sitio-dos" type="TABLE">
      <column name="id_categoria" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nombre_categoria" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id_categoria"/>
      <exported-key name="producto_id_categoria_foreign" table="producto" schema="" catalog="db-sitio-dos" columns="id_categoria"/>
    </table>
    <table name="cliente" schema="" catalog="db-sitio-dos" type="TABLE">
      <column name="id_cliente" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_direccion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nombre_cliente" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="apellido_p" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="apellido_m" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="contrasena_cliente" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="email_cliente" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="telefono_cliente" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id_cliente"/>
      <foreign-key name="cliente_id_direccion_foreign" columns="id_direccion" ref-table="direccion" ref-schema="" ref-catalog="db-sitio-dos" ref-columns="id_direccion" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="venta_id_cliente_foreign" table="venta" schema="" catalog="db-sitio-dos" columns="id_cliente"/>
      <index name="cliente_email_cliente_unique" unique="true" columns="email_cliente"/>
      <index name="cliente_id_direccion_foreign" unique="false" columns="id_direccion"/>
    </table>
    <table name="direccion" schema="" catalog="db-sitio-dos" type="TABLE">
      <column name="id_direccion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="calle" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="numero" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ciudad" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="region" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id_direccion"/>
      <exported-key name="cliente_id_direccion_foreign" table="cliente" schema="" catalog="db-sitio-dos" columns="id_direccion"/>
      <exported-key name="empleado_id_direccion_foreign" table="empleado" schema="" catalog="db-sitio-dos" columns="id_direccion"/>
      <exported-key name="empresa_id_direccion_foreign" table="empresa" schema="" catalog="db-sitio-dos" columns="id_direccion"/>
    </table>
    <table name="empleado" schema="" catalog="db-sitio-dos" type="TABLE">
      <column name="rut_empleado" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_direccion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rut_empresa" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nombre_empleado" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="apellido_p" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="apellido_m" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="contrasena_empleado" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="telefono_empleado" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="rut_empleado"/>
      <foreign-key name="empleado_id_direccion_foreign" columns="id_direccion" ref-table="direccion" ref-schema="" ref-catalog="db-sitio-dos" ref-columns="id_direccion" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="empleado_rut_empresa_foreign" columns="rut_empresa" ref-table="empresa" ref-schema="" ref-catalog="db-sitio-dos" ref-columns="rut_empresa" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="empleado_email_unique" unique="true" columns="email"/>
      <index name="empleado_id_direccion_foreign" unique="false" columns="id_direccion"/>
      <index name="empleado_rut_empresa_foreign" unique="false" columns="rut_empresa"/>
    </table>
    <table name="empresa" schema="" catalog="db-sitio-dos" type="TABLE">
      <column name="rut_empresa" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_direccion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nombre_empresa" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="telefono_empresa" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="rut_empresa"/>
      <foreign-key name="empresa_id_direccion_foreign" columns="id_direccion" ref-table="direccion" ref-schema="" ref-catalog="db-sitio-dos" ref-columns="id_direccion" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="empleado_rut_empresa_foreign" table="empleado" schema="" catalog="db-sitio-dos" columns="rut_empresa"/>
      <exported-key name="orden_de_compra_rut_empresa_foreign" table="orden_de_compra" schema="" catalog="db-sitio-dos" columns="rut_empresa"/>
      <exported-key name="orden_despacho_rut_empresa_foreign" table="orden_despacho" schema="" catalog="db-sitio-dos" columns="rut_empresa"/>
      <index name="empresa_email_unique" unique="true" columns="email"/>
      <index name="empresa_id_direccion_foreign" unique="false" columns="id_direccion"/>
    </table>
    <table name="imagen" schema="" catalog="db-sitio-dos" type="TABLE">
      <column name="id_imagen" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_producto" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ruta_imagen" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id_imagen"/>
      <foreign-key name="imagen_id_producto_foreign" columns="id_producto" ref-table="producto" ref-schema="" ref-catalog="db-sitio-dos" ref-columns="id_producto" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="imagen_id_producto_foreign" unique="false" columns="id_producto"/>
    </table>
    <table name="medio_pago" schema="" catalog="db-sitio-dos" type="TABLE">
      <column name="id_medio_pago" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="descripcion_medio_pago" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id_medio_pago"/>
      <exported-key name="venta_id_medio_pago_foreign" table="venta" schema="" catalog="db-sitio-dos" columns="id_medio_pago"/>
    </table>
    <table name="migrations" schema="" catalog="db-sitio-dos" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="orden_de_compra" schema="" catalog="db-sitio-dos" type="TABLE">
      <column name="id_orden" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_producto" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rut_empresa" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rut_proveedores" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fecha_orden" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id_orden"/>
      <foreign-key name="orden_de_compra_id_producto_foreign" columns="id_producto" ref-table="producto" ref-schema="" ref-catalog="db-sitio-dos" ref-columns="id_producto" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="orden_de_compra_rut_empresa_foreign" columns="rut_empresa" ref-table="empresa" ref-schema="" ref-catalog="db-sitio-dos" ref-columns="rut_empresa" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="orden_de_compra_rut_proveedores_foreign" columns="rut_proveedores" ref-table="proveedores" ref-schema="" ref-catalog="db-sitio-dos" ref-columns="rut_proveedores" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="orden_de_compra_id_producto_foreign" unique="false" columns="id_producto"/>
      <index name="orden_de_compra_rut_empresa_foreign" unique="false" columns="rut_empresa"/>
      <index name="orden_de_compra_rut_proveedores_foreign" unique="false" columns="rut_proveedores"/>
    </table>
    <table name="orden_despacho" schema="" catalog="db-sitio-dos" type="TABLE">
      <column name="numero_despacho" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rut_empresa" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fecha_emision_despacho" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="monto_total" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="numero_despacho"/>
      <foreign-key name="orden_despacho_rut_empresa_foreign" columns="rut_empresa" ref-table="empresa" ref-schema="" ref-catalog="db-sitio-dos" ref-columns="rut_empresa" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="venta_numero_despacho_foreign" table="venta" schema="" catalog="db-sitio-dos" columns="numero_despacho"/>
      <index name="orden_despacho_rut_empresa_foreign" unique="false" columns="rut_empresa"/>
    </table>
    <table name="password_resets" schema="" catalog="db-sitio-dos" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <index name="password_resets_email_index" unique="false" columns="email"/>
      <index name="password_resets_token_index" unique="false" columns="token"/>
    </table>
    <table name="producto" schema="" catalog="db-sitio-dos" type="TABLE">
      <column name="id_producto" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_categoria" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="descripcion_producto" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="precio" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8"/>
      <column name="cantidad_producto" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="variable_holgura" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cantidad_ficticia_compra" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="marca" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="modelo" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id_producto"/>
      <foreign-key name="producto_id_categoria_foreign" columns="id_categoria" ref-table="categoria" ref-schema="" ref-catalog="db-sitio-dos" ref-columns="id_categoria" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="imagen_id_producto_foreign" table="imagen" schema="" catalog="db-sitio-dos" columns="id_producto"/>
      <exported-key name="orden_de_compra_id_producto_foreign" table="orden_de_compra" schema="" catalog="db-sitio-dos" columns="id_producto"/>
      <exported-key name="venta_id_producto_foreign" table="venta" schema="" catalog="db-sitio-dos" columns="id_producto"/>
      <index name="producto_id_categoria_foreign" unique="false" columns="id_categoria"/>
    </table>
    <table name="proveedores" schema="" catalog="db-sitio-dos" type="TABLE">
      <column name="rut_proveedores" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nombre_proveedores" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="telefono_proveedor" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="email_proveedor" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="rut_proveedores"/>
      <exported-key name="orden_de_compra_rut_proveedores_foreign" table="orden_de_compra" schema="" catalog="db-sitio-dos" columns="rut_proveedores"/>
      <index name="proveedores_email_proveedor_unique" unique="true" columns="email_proveedor"/>
    </table>
    <table name="users" schema="" catalog="db-sitio-dos" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="users_email_unique" unique="true" columns="email"/>
    </table>
    <table name="venta" schema="" catalog="db-sitio-dos" type="TABLE">
      <column name="id_producto" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_cliente" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_medio_pago" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="numero_despacho" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cantidad_productos_venta" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subtotal_venta" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="numero_despacho"/>
      <foreign-key name="venta_id_cliente_foreign" columns="id_cliente" ref-table="cliente" ref-schema="" ref-catalog="db-sitio-dos" ref-columns="id_cliente" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="venta_id_medio_pago_foreign" columns="id_medio_pago" ref-table="medio_pago" ref-schema="" ref-catalog="db-sitio-dos" ref-columns="id_medio_pago" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="venta_id_producto_foreign" columns="id_producto" ref-table="producto" ref-schema="" ref-catalog="db-sitio-dos" ref-columns="id_producto" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="venta_numero_despacho_foreign" columns="numero_despacho" ref-table="orden_despacho" ref-schema="" ref-catalog="db-sitio-dos" ref-columns="numero_despacho" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="venta_id_cliente_foreign" unique="false" columns="id_cliente"/>
      <index name="venta_id_medio_pago_foreign" unique="false" columns="id_medio_pago"/>
      <index name="venta_id_producto_foreign" unique="false" columns="id_producto"/>
    </table>
  </data-source>
  <data-source name="MySQL - icinf6@localhost" uuid="e27d9b27-8f9f-414c-bce5-225dc4fac4cc">
    <database-info product="MySQL" version="5.5.44-0+deb7u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="icinf6"/>
    <table name="categoria" schema="" catalog="icinf6" type="TABLE">
      <column name="id_categoria" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nombre_categoria" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id_categoria"/>
      <exported-key name="producto_id_categoria_foreign" table="producto" schema="" catalog="icinf6" columns="id_categoria"/>
    </table>
    <table name="cliente" schema="" catalog="icinf6" type="TABLE">
      <column name="id_cliente" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_direccion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nombre_cliente" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="apellido_p" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="apellido_m" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="contrasena_cliente" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="email_cliente" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="telefono_cliente" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id_cliente"/>
      <foreign-key name="cliente_id_direccion_foreign" columns="id_direccion" ref-table="direccion" ref-schema="" ref-catalog="icinf6" ref-columns="id_direccion" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="venta_id_cliente_foreign" table="venta" schema="" catalog="icinf6" columns="id_cliente"/>
      <index name="cliente_email_cliente_unique" unique="true" columns="email_cliente"/>
      <index name="cliente_id_direccion_foreign" unique="false" columns="id_direccion"/>
    </table>
    <table name="direccion" schema="" catalog="icinf6" type="TABLE">
      <column name="id_direccion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="calle" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="numero" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ciudad" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="region" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id_direccion"/>
      <exported-key name="cliente_id_direccion_foreign" table="cliente" schema="" catalog="icinf6" columns="id_direccion"/>
      <exported-key name="empleado_id_direccion_foreign" table="empleado" schema="" catalog="icinf6" columns="id_direccion"/>
      <exported-key name="empresa_id_direccion_foreign" table="empresa" schema="" catalog="icinf6" columns="id_direccion"/>
    </table>
    <table name="empleado" schema="" catalog="icinf6" type="TABLE">
      <column name="rut_empleado" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_direccion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rut_empresa" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nombre_empleado" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="apellido_p" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="apellido_m" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="contrasena_empleado" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="telefono_empleado" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="rut_empleado"/>
      <foreign-key name="empleado_rut_empresa_foreign" columns="rut_empresa" ref-table="empresa" ref-schema="" ref-catalog="icinf6" ref-columns="rut_empresa" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="empleado_id_direccion_foreign" columns="id_direccion" ref-table="direccion" ref-schema="" ref-catalog="icinf6" ref-columns="id_direccion" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="empleado_email_unique" unique="true" columns="email"/>
      <index name="empleado_id_direccion_foreign" unique="false" columns="id_direccion"/>
      <index name="empleado_rut_empresa_foreign" unique="false" columns="rut_empresa"/>
    </table>
    <table name="empresa" schema="" catalog="icinf6" type="TABLE">
      <column name="rut_empresa" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_direccion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nombre_empresa" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="telefono_empresa" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="rut_empresa"/>
      <foreign-key name="empresa_id_direccion_foreign" columns="id_direccion" ref-table="direccion" ref-schema="" ref-catalog="icinf6" ref-columns="id_direccion" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="empleado_rut_empresa_foreign" table="empleado" schema="" catalog="icinf6" columns="rut_empresa"/>
      <exported-key name="orden_de_compra_rut_empresa_foreign" table="orden_de_compra" schema="" catalog="icinf6" columns="rut_empresa"/>
      <exported-key name="orden_despacho_rut_empresa_foreign" table="orden_despacho" schema="" catalog="icinf6" columns="rut_empresa"/>
      <index name="empresa_email_unique" unique="true" columns="email"/>
      <index name="empresa_id_direccion_foreign" unique="false" columns="id_direccion"/>
    </table>
    <table name="imagen" schema="" catalog="icinf6" type="TABLE">
      <column name="id_imagen" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_producto" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ruta_imagen" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id_imagen"/>
      <foreign-key name="imagen_id_producto_foreign" columns="id_producto" ref-table="producto" ref-schema="" ref-catalog="icinf6" ref-columns="id_producto" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="imagen_id_producto_foreign" unique="false" columns="id_producto"/>
    </table>
    <table name="medio_pago" schema="" catalog="icinf6" type="TABLE">
      <column name="id_medio_pago" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="descripcion_medio_pago" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id_medio_pago"/>
      <exported-key name="venta_id_medio_pago_foreign" table="venta" schema="" catalog="icinf6" columns="id_medio_pago"/>
    </table>
    <table name="migrations" schema="" catalog="icinf6" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="orden_de_compra" schema="" catalog="icinf6" type="TABLE">
      <column name="id_orden" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_producto" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rut_empresa" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rut_proveedores" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fecha_orden" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id_orden"/>
      <foreign-key name="orden_de_compra_rut_proveedores_foreign" columns="rut_proveedores" ref-table="proveedores" ref-schema="" ref-catalog="icinf6" ref-columns="rut_proveedores" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="orden_de_compra_id_producto_foreign" columns="id_producto" ref-table="producto" ref-schema="" ref-catalog="icinf6" ref-columns="id_producto" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="orden_de_compra_rut_empresa_foreign" columns="rut_empresa" ref-table="empresa" ref-schema="" ref-catalog="icinf6" ref-columns="rut_empresa" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="orden_de_compra_id_producto_foreign" unique="false" columns="id_producto"/>
      <index name="orden_de_compra_rut_empresa_foreign" unique="false" columns="rut_empresa"/>
      <index name="orden_de_compra_rut_proveedores_foreign" unique="false" columns="rut_proveedores"/>
    </table>
    <table name="orden_despacho" schema="" catalog="icinf6" type="TABLE">
      <column name="numero_despacho" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rut_empresa" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fecha_emision_despacho" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="monto_total" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="numero_despacho"/>
      <foreign-key name="orden_despacho_rut_empresa_foreign" columns="rut_empresa" ref-table="empresa" ref-schema="" ref-catalog="icinf6" ref-columns="rut_empresa" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="venta_numero_despacho_foreign" table="venta" schema="" catalog="icinf6" columns="numero_despacho"/>
      <index name="orden_despacho_rut_empresa_foreign" unique="false" columns="rut_empresa"/>
    </table>
    <table name="producto" schema="" catalog="icinf6" type="TABLE">
      <column name="id_producto" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_categoria" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="descripcion_producto" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="precio" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8"/>
      <column name="cantidad_producto" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="variable_holgura" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cantidad_ficticia_compra" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="marca" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="modelo" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id_producto"/>
      <foreign-key name="producto_id_categoria_foreign" columns="id_categoria" ref-table="categoria" ref-schema="" ref-catalog="icinf6" ref-columns="id_categoria" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="imagen_id_producto_foreign" table="imagen" schema="" catalog="icinf6" columns="id_producto"/>
      <exported-key name="orden_de_compra_id_producto_foreign" table="orden_de_compra" schema="" catalog="icinf6" columns="id_producto"/>
      <exported-key name="venta_id_producto_foreign" table="venta" schema="" catalog="icinf6" columns="id_producto"/>
      <index name="producto_id_categoria_foreign" unique="false" columns="id_categoria"/>
    </table>
    <table name="proveedores" schema="" catalog="icinf6" type="TABLE">
      <column name="rut_proveedores" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nombre_proveedores" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="telefono_proveedor" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="email_proveedor" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="rut_proveedores"/>
      <exported-key name="orden_de_compra_rut_proveedores_foreign" table="orden_de_compra" schema="" catalog="icinf6" columns="rut_proveedores"/>
      <index name="proveedores_email_proveedor_unique" unique="true" columns="email_proveedor"/>
    </table>
    <table name="venta" schema="" catalog="icinf6" type="TABLE">
      <column name="id_producto" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_cliente" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_medio_pago" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="numero_despacho" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cantidad_productos_venta" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subtotal_venta" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="numero_despacho"/>
      <foreign-key name="venta_numero_despacho_foreign" columns="numero_despacho" ref-table="orden_despacho" ref-schema="" ref-catalog="icinf6" ref-columns="numero_despacho" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="venta_id_cliente_foreign" columns="id_cliente" ref-table="cliente" ref-schema="" ref-catalog="icinf6" ref-columns="id_cliente" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="venta_id_medio_pago_foreign" columns="id_medio_pago" ref-table="medio_pago" ref-schema="" ref-catalog="icinf6" ref-columns="id_medio_pago" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="venta_id_producto_foreign" columns="id_producto" ref-table="producto" ref-schema="" ref-catalog="icinf6" ref-columns="id_producto" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="venta_id_cliente_foreign" unique="false" columns="id_cliente"/>
      <index name="venta_id_medio_pago_foreign" unique="false" columns="id_medio_pago"/>
      <index name="venta_id_producto_foreign" unique="false" columns="id_producto"/>
    </table>
  </data-source>
</component>